
# r.data.table code for looking at specific Nextstrain metadata downloads from 
# https://nextstrain.org/groups/blab/ncov/wa/4m
# main site for all things Dr. Trever Bedford including Bedford labs : https://bedford.io/ 
# find latest lineage_notes.txt:  https://raw.githubusercontent.com/cov-lineages/pango-designation/master/lineage_notes.txt
# Information on Variants phylogeny, labels, clades, Pango Designation: Covariants.org

library(data.table)
library(lubridate)

setwd("C://Users//rferrisx//Downloads//")
P.strain <- fread("nextstrain_groups_blab_ncov_wa_4m_metadata.05.06.2021.tsv"); 
colnames(P.strain) <- P.strain[,gsub(" ","",names(.SD))]
P.strain[year(ymd(CollectionData)) == 2021 & month(ymd(CollectionData)) == 4,.N,
.(S1mutations,Host,CollectionData,Clade,PANGOlineage,Logisticgrowth)][order(-N)]

P.strain[,.N,.(Location,PANGOlineage,SubmissionDate)][order(Location,PANGOlineage,SubmissionDate,-N)]
P.strain <- fread("nextstrain_groups_blab_ncov_wa_4m_metadata.05.06.2021.tsv"); 
colnames(P.strain) <- P.strain[,gsub(" ","",names(.SD))]
P.strain[,.N,.(Location,PANGOlineage,SubmissionDate)][order(Location,PANGOlineage,SubmissionDate,-N)][order(-N)]
# P.strain <- fread("nextstrain_groups_blab_ncov_wa_4m_metadata.05.06.2021.tsv"); 
# colnames(P.strain) <- P.strain[,gsub(" ","",names(.SD))]
P.strain[,.N,.(Location,PANGOlineage,SubmissionDate)][order(Location,PANGOlineage,SubmissionDate,-N)][order(-N)]

P.strain[grepl("days ago",SubmissionDate) & PANGOlineage %in% c("B.1.1.7","B.1617","B.1617.1","B.1617.2","B.1618","P.1","P.2"),
.N,.(Location,PL=substr(PANGOlineage,1,8),SubmissionDate)][order(-N,PL,SubmissionDate,Location)]
P.strain[grepl("days ago",SubmissionDate),.N,.(Location,PL=PANGOlineage)][order(-N,PL)]
P.strain[grepl("days ago",SubmissionDate),.N,.(PL=PANGOlineage)][order(-N,PL)]

#State (Selecting only WA State for the download)
P.strain <- fread("nextstrain_groups_blab_ncov_wa_4m_metadata.05.06.2021.tsv"); 
colnames(P.strain) <- P.strain[,gsub(" ","",names(.SD))]

merge(P.strain[grepl("days ago",SubmissionDate),.N,.(Location,Lineage=PANGOlineage)],
fread("D:/Politics/CoVD2019/lineage_notes.05.02.201.txt"),by="Lineage")[,
.(Lineage,Location,N,Description=substr(Description,0,210))][order(Lineage,Location)]

merge(P.strain[,.N,.(Location,Lineage=PANGOlineage)],
fread("D:/Politics/CoVD2019/lineage_notes.05.02.201.txt"),by="Lineage")[,
.(Lineage,Location,N,Description=substr(Description,0,210))][order(Lineage,Location)]

merge(P.strain[year(ymd(CollectionData)) == 2021 & month(ymd(CollectionData)) == 4,
.N,.(Location,Lineage=PANGOlineage)],
fread("D:/Politics/CoVD2019/lineage_notes.05.02.201.txt"),by="Lineage")[,
.(Lineage,Location,N,Description=substr(Description,0,210))][order(Lineage,Location)]


#WA Variants of Concern (Selecting only specific Pango Lineage for the download)
P.strain <- fread("nextstrain_groups_blab_ncov_wa_4m_metadata.05.06.2021.tsv"); 
colnames(P.strain) <- P.strain[,gsub(" ","",names(.SD))]

merge(P.strain[grepl("days ago",SubmissionDate),.N,.(Location,Lineage=PANGOlineage)],
fread("D:/Politics/CoVD2019/lineage_notes.05.02.201.txt"),by="Lineage")[,
.(Lineage,Location,N,Description=substr(Description,0,210))][order(Lineage,Location)]

merge(P.strain[,.N,.(Location,Lineage=PANGOlineage)],
fread("D:/Politics/CoVD2019/lineage_notes.05.02.201.txt"),by="Lineage")[,
.(Lineage,Location,N,Description=substr(Description,0,210))][order(Lineage,Location)]

merge(P.strain[year(ymd(CollectionData)) == 2021 & month(ymd(CollectionData)) == 4,
.N,.(Location,Lineage=PANGOlineage)],
fread("D:/Politics/CoVD2019/lineage_notes.05.02.201.txt"),by="Lineage")[,
.(Lineage,Location,N,Description=substr(Description,0,210))][order(Lineage,Location)]

# Whatcom County download
P.strain <- fread("nextstrain_groups_blab_ncov_wa_4m_WhatcomCounty.05.06.2021.tsv"); 
colnames(P.strain) <- P.strain[,gsub(" ","",names(.SD))]

merge(P.strain[grepl("days ago",SubmissionDate),.N,.(Location,Lineage=PANGOlineage)],
fread("D:/Politics/CoVD2019/lineage_notes.05.02.201.txt"),by="Lineage")[,
.(Lineage,Location,N,Description=substr(Description,0,210))][order(Lineage,Location)]

merge(P.strain[,.N,.(Location,Lineage=PANGOlineage)],
fread("D:/Politics/CoVD2019/lineage_notes.05.02.201.txt"),by="Lineage")[,
.(Lineage,Location,N,Description=substr(Description,0,210))][order(Lineage,Location)]

merge(P.strain[year(ymd(CollectionData)) == 2021 & month(ymd(CollectionData)) == 4,
.N,.(Location,Lineage=PANGOlineage)],
fread("D:/Politics/CoVD2019/lineage_notes.05.02.201.txt"),by="Lineage")[,
.(Lineage,Location,N,Description=substr(Description,0,210))][order(Lineage,Location)]





